# Stage entire project folder
curl -X POST http://localhost:5000/stage/test-repo ^
  -H "Content-Type: application/json" ^
  -d "{\"path\": \""C:/Users/VIVEK/Desktop/test-repo-vcs"\"}"


# Commit
curl -X POST http://localhost:5000/commit/test-repo ^
  -H "Content-Type: application/json" ^
  -d "{\"message\": \"Made few changes\", \"author\": \"Admin\"}"

# Rollback


# Clone
curl -X POST http://localhost:5000/clone/test-repo ^
  -H "Content-Type: application/json" ^
  -d "{\"target_path\": \"C:/Users/VIVEK/Desktop/cloned_result\"}"
